# SongAcronymBot

./: README.md  SongAcronymBot.sln
.github/workflows/: main_func-sab-dev-eastus.yml
SongAcronymBot.Api/: Dockerfile  Program.cs  SongAcronymBot.Api.csproj  appsettings.Development.json  appsettings.json
SongAcronymBot.Api/Controllers/: AcronymController.cs  RedditorController.cs  SpotifyController.cs  SubredditController.cs
SongAcronymBot.Api/Files/: ExcludedAcronyms.txt
SongAcronymBot.Api/Properties/: launchSettings.json
SongAcronymBot.Api/Requests/: SpotifyRequest.cs
SongAcronymBot.Api/Services/: SpotifyService.cs
SongAcronymBot.Core/: Dockerfile  Program.cs  SongAcronymBot.Core.csproj  appsettings.json
SongAcronymBot.Core.Test/: SongAcronymBot.Core.Test.csproj
SongAcronymBot.Core.Test/Services/: RedditServiceTests.cs
SongAcronymBot.Core/Model/: AcronymMatch.cs
SongAcronymBot.Core/Properties/: launchSettings.json
SongAcronymBot.Core/Services/: RedditService.cs
SongAcronymBot.Domain/: BotConfiguration.cs  SongAcronymBot.Domain.csproj
SongAcronymBot.Domain/Data/: DbInitializer.cs  SongAcronymBotContext.cs  SongAcronymBotContextFactory.cs
SongAcronymBot.Domain/Enum/: AcronymType.cs
SongAcronymBot.Domain/Files/: ExcludedAcronyms.txt
SongAcronymBot.Domain/Migrations/: 20211116220558_Test.Designer.cs  20211116220558_Test.cs  20211116235221_RemapSubsToAcronyms.cs  20211117234704_ManyToMany.cs  20211118022332_MoveToSingleSubPerRecord.Designer.cs
SongAcronymBot.Domain/Models/Requests/: SpotifyRequest.cs
SongAcronymBot.Domain/Repositories/: AcronymRepository.cs  ExcludedRepository.cs  RedditorRepository.cs  Repository.cs  SubredditRepository.cs
SongAcronymBot.Domain/Services/: SpotifyConfiguration.cs  SpotifyService.cs
SongAcronymBot.Functions/: DailySpotifySync.cs  Dockerfile  Program.cs  SongAcronymBot.Functions.csproj  Startup.cs
SongAcronymBot.Functions/Properties/: launchSettings.json  serviceDependencies.song-acronym-bot - Zip Deploy.json
SongAcronymBot.Functions/Properties/ServiceDependencies/func-sab-dev-eastus - Zip Deploy2/: profile.arm.json
SongAcronymBot.Functions/Properties/ServiceDependencies/song-acronym-bot - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SongAcronymBot.Repository/: SongAcronymBot.Domain.csproj  SongAcronymBot.Repository.csproj
SongAcronymBot.Repository/Data/: DbInitializer.cs  SongAcronymBotContext.cs
SongAcronymBot.Repository/Enum/: AcronymType.cs
SongAcronymBot.Repository/Migrations/: 20211116220558_Test.Designer.cs  20211116235221_RemapSubsToAcronyms.Designer.cs  20211117234704_ManyToMany.Designer.cs  20211118021505_RemoveManyToMany.Designer.cs  20211118021505_RemoveManyToMany.cs  20211118022332_MoveToSingleSubPerRecord.Designer.cs  20211118022332_MoveToSingleSubPerRecord.cs  AcronymContextModelSnapshot.cs
SongAcronymBot.Repository/Models/: Acronym.cs  Redditor.cs  Subreddit.cs
SongAcronymBot.Repository/Models/Requests/: SpotifyRequest.cs
SongAcronymBot.Repository/Repositories/: AcronymRepository.cs  RedditorRepository.cs  Repository.cs  SubredditRepository.cs
SongAcronymBot.Repository/Services/: SpotifyService.cs
SongAcronymBot.Service/: SongAcronymBot.Service.csproj
